{
  "name": "aws-well-archi-checker",
  "version": "1.0.0",
  "description": "A TypeScript-based CLI tool to check AWS infrastructure compliance with the AWS Well-Architected Framework.",
  "main": "index.js",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "check": "ts-node src/cli.ts",
    "check:unused-functions": "ts-prune",
    "check:unused-imports": "eslint 'src/**/*.{ts,tsx}' --rule 'no-unused-vars: error'",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Tsuyoshi Uchida",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.14.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "husky": "^8.0.0",
    "jiti": "^2.4.2",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.791.0",
    "@aws-sdk/client-budgets": "^3.787.0",
    "@aws-sdk/client-cloudfront": "^3.787.0",
    "@aws-sdk/client-cloudtrail": "^3.787.0",
    "@aws-sdk/client-cloudwatch": "^3.787.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.787.0",
    "@aws-sdk/client-config-service": "^3.787.0",
    "@aws-sdk/client-cost-explorer": "^3.787.0",
    "@aws-sdk/client-ec2": "^3.787.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.787.0",
    "@aws-sdk/client-guardduty": "^3.787.0",
    "@aws-sdk/client-iam": "^3.787.0",
    "@aws-sdk/client-kms": "^3.787.0",
    "@aws-sdk/client-lambda": "^3.787.0",
    "@aws-sdk/client-organizations": "^3.787.0",
    "@aws-sdk/client-rds": "^3.787.0",
    "@aws-sdk/client-route-53": "^3.787.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-securityhub": "^3.787.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "json2csv": "^6.0.0-alpha.2",
    "yargs": "^17.7.2"
  }
}
